<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Название сайта</title>
    </head>
    <body>
        <header>
            <section class="flex-container">
                <div class="nav">
                    <div>HOME</div>
                    <div>STORIES</div>
                    <div>SUPPORT</div>
                </div>
                <div class="auth">
                    <div>SIGH IN</div>
                    <div class="join-now">JOIN NOW</div>
                </div>
            </section>
        </header>
        <div class="img">
            <section class="share">
                <div>
                    <p>Share Your Story</p>
                </div>
                <div class="item-2">
                    <div>
                        <video poster="https://tinyurl.com/yy2n4p5p" height="150px" width="150px"></video>
                    </div>
                    <div class="text">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    </div>
                </div>
                <div>
                    <button class="facebook">Sigh up with Facebook</button>
                </div>
            </section>
        </div>
        <div class="blocks">
            <div>
                <div class="icon"><i class="fas fa-check-circle fa-3x"></i></div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.adipisicing elit.adipisicing</div>
            </div>
            <div>
                <div class="icon"><i class="fas fa-bookmark fa-3x"></i></div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.adipisicing elit.adipisicing</div>
            </div>
            <div>
                <div class="icon"><i class="fab fa-facebook fa-3x"></i></div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.adipisicing elit.adipisicing</div>
            </div>
        </div>
        <div class="main">
            <div class="how">
                <h3>How it works</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                    assumenda esse porro vero magnam quo eos aperiam quasi a repellat accusamus adipisci 
                    veritatis cupiditate in eligendi sapiente?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                    assumenda esse porro vero magnam quo eos aperiam quasi a repellat accusamus adipisci 
                    veritatis cupiditate in eligendi sapiente?
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae laboriosam libero fug</p>

            </div>
            <div class="icons">
                <div class="items">
                    <div><i class="fas fa-circle-notch fa-3x"></i></div>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                        assumenda esse porro vero 
                    </p>
                </div>
                <div class="items">
                    <div><i class="fab fa-youtube fa-3x"></i></div>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                        assumenda esse porro vero 
                    </p>
                </div>
                <div class="items">
                    <div><i class="fas fa-user-clock fa-3x"></i></div>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                        assumenda esse porro vero 
                    </p>
                </div>
                <div class="items">
                    <div><i class="fas fa-camera-retro fa-3x"></i></div>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et totam itaque vitae, 
                        assumenda esse porro vero 
                    </p>
                </div>
            </div>
        </div>




        <script src="https://kit.fontawesome.com/531ea38be6.js" crossorigin="anonymous"></script>
    </body>
</html>  