<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Название сайта</title>
    </head>
    <body>
        <div></div>
    </body>
</html>  