<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div>
		<a href="">первая ссылка</a> <img src="line.png"> <a href=""> вторая ссылка</a> <img src="line.png"> <a href="">третья ссылка</a> <img src="line.png"> <a href="">четвертая ссылка</a> <img src="line.png"> <a href="">пятая ссылка</a>
	</div>
	<div>
		<a href="">первая ссылка</a> <a href="">вторая ссылка</a> <a href="">третья ссылка</a> <a href="">четвертая ссылка</a> <a href="">пятая ссылка</a>
	</div>
	<div>
		<a href="">первая ссылка</a> <a href="">вторая ссылка</a> <a href="">третья ссылка</a> <a href="">четвертая ссылка</a> <a href="">пятая ссылка</a>
	</div>
</body>
</html>