<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<table>
		<tr class="">
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess" ></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=" "></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="chess">
			<td class=""></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class="chess"></td>
			<td class=""></td>
		</tr>
		<tr class="">
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
			<td class=""></td>
		</tr>
	</table>
</body>
</html>