<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="tx-al-le">
	<strong>Гарри касперов</strong> <br>
	<p style="color: green">Дата рождения: 13 апреля 1963 г. </p>
	<p style="color: red">Чемпион мира : 1985-1993 </p>
	<a href="#" class="a">Информация</a>
	<p style="color: blue">
		Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке дальнейших направлений развития. Идейные соображения высшего порядка, а также новая модель организационной деятельности способствует подготовки и реализации модели развития.
	</p> <br>
	<a href="#" class="a b">в начало старницы</a>


	</div>
</body>
</html>