<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Задание 1а</title>
</head>
<body>
	<h1 align="center">Дневник партизана</h1>
	<ol>
		<li><strong>Вторник.</strong> Выбили <a href="nemci.html" title="Немцы" target="_blank">немцев</a> с опушки. Засели в доме лесника.</li>
		<li><strong>Среда.</strong> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
		<li><strong>Четверг.</strong> Под покровом ночи смогли снова засесть в доме лесника. Курим "Беломор".</li>
		<li><strong>Пятница.</strong> Вернулся лесник и всех выгнал.</li>
	</ol>
	&copy; бородатый <a href="anekdot" title="Очень смешной анекдот" target="_blank">анекдот</a> 
</body>
</html>