<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Задание 4а</title>
</head>
<body>
	<div class="main">
		<div class="left">1</div>
</div>
	
</body>
</html>