<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
	<div class="menu">
		<strong>Виды спорта:</strong> <br> <br>
		<ul>
			<li><a href="#">конкобежный спорт</a></li>
			<li><a href="#">биатлон</a></li>
			<li><a href="#">футбол</a></li>
			<li><a href="#">стрельба из лука</a></li>
			<li><a href="#">прыжки в длину</a></li>
			<li><a href="#">прыжки в высоту</a></li>
			<li><a href="#">фигурное катание</a></li>
			<li><a href="#">синхронное плавание</a></li>
			<li><a href="#">шахматы</a></li>
			<li><a href="#">шашки</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="boll"><!--<img src="boll.png" height="75px" width="75px">--></div>
		<div class="fut">ФУТБОЛ</div>
		<div class="">
			<img src="https://tinyurl.com/y338t6aa" height="200px" width="250px" style="float: left; margin-right: 20px; margin-bottom: 15px;">
			Футбол - командный вид спорта, в котором цеотю является забить мяч в ворота соперника ногами или другими частами тела (кроме рук) большее количество раз, чем команда соперника. <br>
			Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций <br>
			Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций <br>
			Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций <br>
			
		</div>
	</div>
	<div class="footer header">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>
</html>