<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Задание 2</title>
	</head>
	<body>
		<img src="https://tinyurl.com/yxqv2pzv" height="150px" width="200px"> <br> <!-- PNG, нужна прозначность -->
		За рулем сижу довольный - <br>
		Ездить просто и легко! <br>
		Только руль чуть-чуть огромный <br>
		И педали далеко. <br> <br>

		<img src="https://tinyurl.com/y5scstxv" height="150px" width="200px"> <br> <!-- JPG, не нужна прозрачность, места занимает меньне-->
		Мне купили <strong>паровозик,</strong> <br>
		Сразу два вагона возит. <br>
		Я включу его, и он <br>
		За собой везет вагон. <br>
		Вот бы мне в нём прокатиться, <br>
		Только жать - не поместиться. <br> <br>

		<img src="https://tinyurl.com/yysnfuhj" height="150px" width="200px"> <br> <!--PNG, нужна прозначность -->
		Нарисую я в альбоме,<br>
		Голубое море, <br>
		Белый парус над волною <br> 
		Бьется на просторе.
		
	</body>
</html>